
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13amxud2lnbmh4Zmhza3J1bXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTYyNTUsImV4cCI6MjA1Mzk3MjI1NX0.xvJMX53CXANKpS4lnPgfFUDZ0TU8EJwMj362doYVayQ
VITE_SUPABASE_URL=https://mwjlnwignhxfhskrumpr.supabase.co